apiVersion: v2
name: service-go-pj-api
description: Helm chart for service-go-pj-api
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql 
    version: 12.2.1
    repository: https://charts.bitnami.com/bitnami
    condition: includedpostgres.enabled

